<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Number System Converter</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://drive.google.com/uc?id=147GSwdbjq8R-Wdx3vzvjKwvYzMtSrfMf">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: rgb(37, 245, 10);
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: rgb(12, 12, 12);
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: hsl(66, 85%, 51%);
  }
  
  .active {
    background-color: #f00a57;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  </style>























  <style> 
    body {
      width: 440x;
      height: 340px;
      background: rgb(246, 21, 18);
      animation: mymove 10s infinite;
    }
    
    @keyframes mymove {
      from {background-color: #970fe6;}
      to {background-color: rgb(201, 44, 54);}
    }
    </style>
    
    
</head>
<body>
  <marquee direction="right" behavior="alternate"  >
    <p style="color:rgb(254, 252, 252)">😊WELCOME TO PGEC CS GUYS😊  </p>
  </marquee>


  
  
  <div class="navbar">
   
   
    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
    <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="#"><i class="fa fa-fw fa-user"></i> Disclaimer</a>
 
  </div>




























  <center>
    
    <!--center tag ends here -->
  </center>
    
    <h1> Number System Converter</h1>
    <h2><center></h2>
    <p style="color:WHITE">  </p>
<!-- partial:index.partial.html -->
<div id="main">

    <div id="parent">
      

        <div id="other">
          <div id="paBin" class="center">
            <input id="bin" placeholder="Binary Number" autocomplete="off">
            <div class="btn">
              <button onclick="resultBin()"> Convert </button>
            </div>
          </div>

          <div id="paHex" class="center">
            <input id="hex" placeholder="Hexadecimal Number" autocomplete="off">
            <div class="btn">
              <button class="up" onclick="resultHex()"> Convert </button>
            </div>
          </div>

          <div id="paOct" class="center">
            <input id="oct" placeholder="Octal Number" autocomplete="off">
            <div class="btn">
              <button class="up" onclick="resultOct()"> Convert </button>
            </div>
          </div>
        </div>

        <div id="another" class="center">
          <input id="dec" placeholder="Decimal Number" autocomplete="off">
          <div class="btn">
            <button onclick="resultDec()"> Convert </button>
        </div>
        <div class="btn">
          <button onclick="reset()"> Reset </button>
      </div>
      </div>


    </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>
  <script  src="https://drive.google.com/file/d/14X1u0eV8OVboB8GejOXbJG4cQ0Uf4TDs/view?usp=sharing"></script>
  <marquee direction="LEFT"   >
    <p style="color:rgb(226, 250, 11)">This Number System Converter  is made by Suman Garai ,     Apu Sahoo  ,    Monojit Basuli     , Pradipta Kandu   and Subhajeet Karmakar </p>
  </marquee>
</body>
</html>
